<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lexend+Deca:wght@100..900&family=Noto+Color+Emoji&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Yuji+Mai&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/index.css" />
  </head>
  <body>
    <div class="weatherApp">
      <header>
        <form class="search-form">
          <input
            type="search"
            placeholder="Enter a City..."
            required
            class="search-form-input"
          />
          <input type="submit" value="Search" class="search-form-submit" />
        </form>
      </header>
      <main>
        <div class="weather-data">
          <div>
            <h1 class="weather-city" id="current-city">Paris</h1>
            <p class="weather-details">
              <span id="current-date">Tuesday 14:49</span>, scattered clouds
              <br />
              Humidity: <strong>66%,</strong> Wind <strong>3.13km/h</strong>
            </p>
          </div>
          <div class="weather-container">
            <div class="weather-icon">⛅</div>
            <div class="weather-temperature" id="current-temp">12</div>
            <div class="weather-unit">°C</div>
          </div>
        </div>
      </main>
      <footer>
        This project was coded by
        <a href="https://github.com/Teey95">Edna Akande</a> and is on
        <a href="https://github.com/Teey95/Weather-App"> Github</a> and hosted
        on
        <a href="https://weatherappty.netlify.app/"> Netlify</a>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="src/index.js"></script>
  </body>
</html>
